// Задача №7
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456-> 6
// 782-> 2
// 918-> 8

Console.Clear();
Console.Write("Введите трёхзначное число: ");
int x = int.Parse(Console.ReadLine()!);
if (x < 0)
{
    x = x * (-1);
}
Console.WriteLine(x % 10);