/*Задача 10: 
Напишите программу, которая принимает на вход трёхзначное число
 и на выходе показывает вторую цифру этого числа.

Например: 
456 -> 5
782 -> 8
918 -> 1
*/

Console.Clear();
Console.WriteLine("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine()!);

int result = (number / 10) % 10;

Console.Write($"В этом  числе {number},вторая цифра я вляется {result}" );

/* Вопрос: 
1. Как проверить что пользователь ввёл именно трёхзначное число?
2. Не очень разобрался как обернуть данное решение в функцию.