/*Задача №15: 
Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
Например:
6 -> да
7 -> да
1 -> нет
*/

Console.Clear();
Console.WriteLine("Введите число от 1 до 7 и узнаете какой это день недели: ");
int number = int.Parse(Console.ReadLine()!);

if( number == 6 || number == 7)
{
    Console.Write($"Ввведённое Вами число {number}, является ВЫХОДНЫМ днём!!!" );
}
else
{
    Console.Write($"Ввведённое Вами число {number}, является РАБОЧИМ днём!!!" );
}